# spring-boot-learning

./: README.md  pom.xml
spring-boot-async-18/: pom.xml
spring-boot-async-18/src/main/java/com/guhe/async/: AsyncTaskManager.java  ExecutorManager.java  SpringBootAsyncApp.java
spring-boot-async-18/src/main/resources/: application.yml
spring-boot-async-18/src/test/java/com/guhe/async/: AsyncTaskManagerTest.java
spring-boot-data-jpa-08/: pom.xml
spring-boot-data-jpa-08/src/main/java/com/guhe/jpa/: SpringBootDataJpaApp.java
spring-boot-data-jpa-08/src/main/resources/: application.yml
spring-boot-druid-07/: pom.xml
spring-boot-druid-07/src/main/java/com/guhe/druid/: SpringBootDruidApp.java
spring-boot-druid-07/src/main/resources/: application.yml
spring-boot-elasticjob-lite-17/: pom.xml
spring-boot-elasticjob-lite-17/src/main/java/com/guhe/elasticjob/: MySimpleJob.java  SpringBooteElasticJobApp.java
spring-boot-elasticjob-lite-17/src/main/resources/: application.yml
spring-boot-email-21/: pom.xml
spring-boot-email-21/src/main/java/com/guhe/email/: SpringBootEmailApp.java
spring-boot-email-21/src/main/resources/: application.yml
spring-boot-email-21/src/test/java/com/guhe/email/: SpringBootEmailAppTest.java
spring-boot-flyway-12/: pom.xml
spring-boot-flyway-12/src/main/java/com/guhe/flyway/: SpringBootFlywayApp.java
spring-boot-flyway-12/src/main/resources/: application.yml
spring-boot-flyway-12/src/main/resources/db/migration/: V1__Base_version.sql
spring-boot-helloworld-01/: Spring Boot 入门.md  pom.xml
spring-boot-helloworld-01/src/main/java/com/guhe/: HelloSpringBootApp.java
spring-boot-helloworld-01/src/main/java/com/guhe/controller/: HelloController.java
spring-boot-helloworld-01/src/main/resources/: banner.txt
spring-boot-helloworld-01/src/test/java/com/guhe/controller/: HelloControllerTest.java
spring-boot-jpa-multiple-datasource-10/: pom.xml
spring-boot-jpa-multiple-datasource-10/src/main/java/com/guhe/: SpringBootJpaMultipleDataSourceApp.java
spring-boot-jpa-multiple-datasource-10/src/main/java/com/guhe/config/: DataSourceConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
spring-boot-jpa-multiple-datasource-10/src/main/java/com/guhe/controller/: BookController.java  CustomerController.java
spring-boot-jpa-multiple-datasource-10/src/main/resources/: application.yml
spring-boot-knife4j-05/: README.md  pom.xml
spring-boot-knife4j-05/src/main/java/com/guhe/knife4j/: SpringBootKnife4jApp.java
spring-boot-log4j2-20/: pom.xml
spring-boot-log4j2-20/src/main/java/com/guhe/log4j2/: SpringBootLog4j2App.java
spring-boot-log4j2-20/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-logback-19/: pom.xml
spring-boot-logback-19/src/main/java/com/guhe/logback/: SpringBootLogbackApp.java
spring-boot-logback-19/src/main/resources/: application.yml
spring-boot-mybaits-09/: pom.xml
spring-boot-mybaits-09/src/main/java/com/guhe/mybatis/: SpringBootMybatisApp.java
spring-boot-mybatis-09/src/main/resources/: application.yml
spring-boot-mybatis-09/src/main/resources/config/: mybatis-config.xml
spring-boot-mybatis-09/src/main/resources/mapper/: BookMapper.xml
spring-boot-mybatis-multiple-datasource-11/: pom.xml
spring-boot-mybatis-multiple-datasource-11/src/main/java/com/guhe/: SpringBootMyBatisMultipleDataSourceApp.java
spring-boot-mybatis-multiple-datasource-11/src/main/java/com/guhe/config/: DataSourceConfiguration.java
spring-boot-mybatis-multiple-datasource-11/src/main/resources/: application.yml
spring-boot-mybatis-multiple-datasource-11/src/main/resources/mapper/primary/: BookMapper.xml
spring-boot-mybatis-multiple-datasource-11/src/main/resources/mapper/secondary/: CustomerMapper.xml
spring-boot-redis-03/: Spring Boot 缓存.md  pom.xml
spring-boot-redis-03/src/main/java/com/guhe/redis/: SpringBootRedisApp.java
spring-boot-redis-03/src/main/java/com/guhe/redis/config/: RedisConfig.java
spring-boot-redis-03/src/main/java/com/guhe/redis/controller/: BookController.java  UserController.java
spring-boot-redis-03/src/main/java/com/guhe/redis/pojo/: Book.java  User.java
spring-boot-redis-03/src/main/java/com/guhe/redis/repository/: BookRepository.java  UserRepository.java
spring-boot-redis-03/src/main/resources/: application.yml
spring-boot-redis-pub-sub-13/: pom.xml
spring-boot-redis-pub-sub-13/src/main/java/com/guhe/pubsub/: SpringBootRedisPubSubApp.java
spring-boot-redis-pub-sub-13/src/main/resources/: application.yml
spring-boot-scheduled-16/: pom.xml
spring-boot-starter-mongodb-14/: pom.xml
spring-boot-starter-mongodb-14/src/main/resources/: application.yml
spring-boot-starter-thymeleaf-15/: pom.xml
spring-boot-starter-thymeleaf-15/src/main/resources/: application.yml
spring-boot-starter-thymeleaf-15/src/main/resources/templates/: echarts.html  index.html  multiple-upload.html  upload.html
spring-boot-swagger-04/: pom.xml
spring-boot-swagger-04/src/main/java/com/guhe/swagger/: SpringBootSwaggerApp.java
spring-boot-swagger-04/src/main/java/com/guhe/swagger/config/: SwaggerConfiguration.java
spring-boot-swagger-04/src/main/java/com/guhe/swagger/pojo/: Book.java
spring-boot-swagger-04/src/main/java/com/guhe/swagger/repository/: BookRepository.java
spring-boot-swagger-04/src/main/java/com/guhe/swagger/web/: BookController.java
spring-boot-swagger-04/src/main/resources/: application.yml
spring-boot-validator-06/: README.md  pom.xml
spring-boot-web-02/: 05-Spring Boot 开发者工具.md  Spring Boot Web开发.md  Spring Boot 接口管理.md  Spring Boot 配置文件.md  pom.xml
spring-boot-web-02/src/main/java/com/guhe/web/: SpringBootWebApp.java
spring-boot-web-02/src/main/java/com/guhe/web/controller/: BookController.java
spring-boot-web-02/src/main/java/com/guhe/web/pojo/: Book.java
spring-boot-web-02/src/main/java/com/guhe/web/repository/: BookRepository.java
spring-boot-web-02/src/main/resources/: application.properties  application.yml
spring-boot-web-02/src/main/resources/templates/: desiredBooks.html  index.html
(+44 files in other folders)
