

${AnsiColor.BRIGHT_YELLOW}
  .--.--.                                                                  ,---,.                         ___                ,---,.
 /  /    '. ,-.----.             ,--,                                    ,'  .'  \                      ,--.'|_            ,'  .'  \
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.' .' |   ,---.     ,---.    |  | :,'         ,---.' .' |                  ,---,       ,---,             __  ,-.
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   |  |: |  '   ,'\   '   ,'\   :  : ' :         |   |  |: |              ,-+-. /  |  ,-+-. /  |          ,' ,'/ /|
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   :  :  / /   /   | /   /   |.;__,'  /          :   :  :  /  ,--.--.    ,--.'|'   | ,--.'|'   |   ,---.  '  | |' |
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :   |    ; .   ; ,. :.   ; ,. :|  |   |           :   |    ;  /       \  |   |  ,"' ||   |  ,"' |  /     \ |  |   ,'
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   :     \'   | |: :'   | |: ::__,'| :           |   :     \.--.  .-. | |   | /  | ||   | /  | | /    /  |'  :  /
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |   . |'   | .; :'   | .; :  '  : |__         |   |   . | \__\/: . . |   | |  | ||   | |  | |.    ' / ||  | '
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   :  '; ||   :    ||   :    |  |  | '.'|        '   :  '; | ," .--.; | |   | |  |/ |   | |  |/ '   ;   /|;  : |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   |  | ;  \   \  /  \   \  /   ;  :    ;        |   |  | ; /  /  ,.  | |   | |--'  |   | |--'  '   |  / ||  , ;
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :   /    `----'    `----'    |  ,   /         |   :   / ;  :   .'   \|   |/      |   |/      |   :    | ---'
            `---'.|            |  ,   / '---'        |   :    :        |   | ,'                          ---`-'          |   | ,'  |  ,     .-./'---'       '---'        \   \  /
              `---`             ---`-'                \   \  /         `----'                                            `----'     `--`---'                              `----'
                                                       `--`-'


${AnsiColor.BRIGHT_MAGENTA}
Application Version: ${application.version}-${application.formatted-version}
Application Title: ${application.title}
Spring Boot Version: ${spring-boot.version}-${spring-boot.formatted-version}